/* **********   Global styles ********** */

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  margin: 5em auto;
  display: flex;
  flex-direction: column;
}


body {
  font-family: 'Lato', sans-serif;
  background: linear-gradient(90deg,
      #3c0479 0%,
      rgba(123, 8, 238, 1) 35%,
      rgba(149, 83, 217, 1) 100%);
  color: #f7f7f7;
  overflow-x: hidden;
}

/* **********   Converter component ************ */
.card {
  min-height: 75vh;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
  margin: 5em auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 72em;
  text-align: center;
  border-radius: .75em;
}

h1.title {
  font-size: 5em;
  margin: .5em 0;
}

input::placeholder {
  color: #2e2e2e;
}

form {
  margin: auto;
  width: 100%;
}

form input {
  width: 100%;
  max-width: 18em;
  background-color: #fff;
  border: none;
  border-radius: 3px;
  height: 2.4em;
  color: #5c6671;
  font-size: 2em;
  padding-left: 1em;
  margin-right: 2px;
  margin-top: -3em;
  outline-style: none;
}

form select {

  background-color: #fff;
  border: none;
  border-radius: 1.5px;
  height: 2.4em;
  color: #5c6671;
  font-size: 2em;
  margin-bottom: 2px;

}

/* **********   Header component ************ */
.header h2 span {
  margin-right: 1px;
}

.header .base {
  margin-bottom: 1em;
}

.header .base span {
  font-size: 2.9em;
  font-weight: 400;
}

.header .base .amount {
  font-size: 2.4em;
  font-weight: 400;
}

.header .convertTo span {
  font-size: 5em;
  font-weight: 400;
  margin-right: 2px;
}

.header .convertTo .result {
  font-size: 4.3em;
  font-weight: 700;
  font-style: italic;
}

.header p {

  margin-top: 5px;
  font-size: 1.5em;
  color: #c9c9c9;
  font-weight: 400;
}

/* **********   Info component ************ */
.info {
  display: flex;
  flex-direction: row;

}

.btn {
  border: none;
  padding: 1em 1.5em;
  margin: 0 .25em;
  border-radius: 3px;
  font-size: 1.25em;
}

.btn.btn-danger {
  background-color: #a00763;
}

.btn.btn-info {
  background-color: #7b08ee;
  border: #7b08eed2;
}

.btn.btn-secondary {
  background-color: #0896ee;
}

/* **********   Swap component ************ */
.swap {
  cursor: pointer;
  font-size: 3.2em;
}

/* **********   Header component ************ */



@media screen and (max-width: 45rem) {

  html {
    font-size: 58%;
  }

  .card {
    min-height: 95vh;
    box-shadow: none;
    background-color: transparent;
    margin: 1.6em auto;
    align-items: center;
    width: 100%;
    text-align: center;
    border-radius: 0;
  }

  h1.title {
    font-size: 3.5em;
    margin: 0;
    margin-bottom: 1em
  }

  form input {
    width: 75%;
    max-width: 16em;

  }

  .info {

    margin: 2em 0;
  }

  .btn {
    font-size: 1.12em;
    margin: 0;
    border-radius: 0;
  }

}

@media screen and (max-width: 20rem) {

  .swap {
    position: relative;
    top: -1em;
  }

  .info {
    position: relative;
    top: -2.5em;
  }
}